<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Color</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        button {
            font-weight: 600;
            font-family: monospace;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <button id="btn" onclick="changeColor()">Flip Color</button>
    <script>
        function changeColor() {
            const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            const btn = document.getElementById("btn");
            document.body.style.backgroundColor = randomColor;
            btn.style.color = randomColor;
        }
    </script>
</body>
</html>
